PORT=5000
DATABASE_URL='postgresql://neondb_owner:npg_eO8Spi7NZnbd@ep-dawn-firefly-a14i3q3b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=super_secret_jwt_key

GOOGLE_CLIENT_ID=1085192801958-58b1k3esilge49cg3f9o48e70kop1ll3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
